# rafalkalita-rest

./: .gitignore  README.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rafalkalita/: Application.java
src/main/java/com/rafalkalita/converters/: LocalDateTimePersistenceConverter.java
src/main/java/com/rafalkalita/domain/: Article.java  Error.java
src/main/java/com/rafalkalita/exceptions/: ArticleErrorHandler.java  ArticleNotFoundException.java  NotSupportedOperationException.java
src/main/java/com/rafalkalita/repository/: ArticleRepository.java
src/main/java/com/rafalkalita/rest/: ArticleController.java  ArticleErrorController.java
src/main/java/com/rafalkalita/service/: ArticleProvider.java
src/test/groovy/com/rafalkalita/rest/: ArticleWebSpecification.groovy
src/test/java/com/rafalkalita/rest/: ArticleControllerTest.java
src/test/java/com/rafalkalita/service/: ArticleProviderTest.java
